假设智能合约余额上有 200 个代币，我们收到一条包含 70 个代币的内部信息，并发送一条包含 15 个代币的信息，总费用为 4。
那使用什么模式，需要发送一条消息，使余额中保留181个代币，并从合约中发送85个代币
mode = 0- 余额（200+70-15 = 150 个硬币），发送（15-3 = 7 个硬币）
mode = 1- 余额（200+70-15-3 = 147 个硬币），发送（15 个硬币）
mode = 64- 余额（200-15 = 90 个硬币），发送（60+15-3 = 67 个硬币）
mode = 65- 余额（200-15-3=87 个硬币），发送（60+15 = 70 个硬币）
mode = 128-余额（0 个硬币），发送（200+60-3 = 157 个硬币）

mode = 65 ->-余额（200-15-85-4=181 个硬币），发送（60+85+15 = 160 个硬币）

消息发送模式(mode)
要发送消息，请使用send_raw_message标准库。
我们已经收集了 msg 变量，剩下的就是弄清楚mode。每种模式的描述都在文档中。让我们看一个例子来更清楚。
假设智能合约余额中有 100 个币，我们收到一条包含 60 个币的内部消息，并发送一条包含 10 个币的消息，总费用为 3。

mode = 0- 余额（100+60-10 = 150 个硬币），发送（10-3 = 7 个硬币）
mode = 1- 余额（100+60-10-3 = 147 个硬币），发送（10 个硬币）
mode = 64- 余额（100-10 = 90 个硬币），发送（60+10-3 = 67 个硬币）
mode = 65- 余额（100-10-3=87 个硬币），发送（60+10 = 70 个硬币）
mode = 128-余额（0 个硬币），发送（100+60-3 = 157 个硬币）

当我们选择时mode，让我们转到文档：

我们正在发送一条普通消息，因此是模式 0。
我们将在信息费用之外单独支付转账佣金，也就是+1。
我们还将忽略在操作阶段处理此消息期间发生的任何错误，因此为+2。